{
  "name": "grsi-site",
  "version": "1.0.0",
  "description": "Website for GRSI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderDLe/GRSI.git"
  },
  "author": "XAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderDLe/GRSI/issues"
  },
  "homepage": "https://github.com/AlexanderDLe/GRSI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "hoek": "^5.0.3",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.3",
    "validator": "^10.4.0"
  }
}
